#spring.profiles.active=@release@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://asmio-mysqlold.mysql.database.azure.com:3306/demo-asmio
spring.datasource.username=asmiolandingold@asmio-mysqlold
spring.datasource.password=Innovitics@Demo2021w
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.initialize-schema=always